<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wifi_list"
        android:paddingLeft="@dimen/padding_lateral"
        android:paddingRight="@dimen/padding_lateral"
        android:paddingTop="@dimen/padding_margin_top"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_label"
        android:paddingLeft="@dimen/padding_lateral"
        android:paddingRight="@dimen/padding_lateral"
        android:paddingTop="@dimen/padding_margin_top">
        <EditText
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_name"
            android:maxLength="25" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwd_label"
        android:paddingRight="@dimen/padding_lateral"
        android:paddingLeft="@dimen/padding_lateral"
        android:paddingTop="@dimen/padding_margin_top"
        android:paddingBottom="@dimen/padding">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/device_ssid"
        android:hint="SSID" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ssid_label"
        android:paddingLeft="@dimen/padding_lateral"
        android:paddingRight="@dimen/padding_lateral"
        android:paddingTop="@dimen/padding_margin_top">
    <EditText
        android:hint="Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/device_passwd"
        android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifipbar"
        android:layout_gravity="top|center" />
</FrameLayout>
