<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="@dimen/listspace"
    card_view:cardBackgroundColor="@color/branco"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/listspace"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/mini_light_bulb_off"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/primary_text_light"
                android:text="Luz da Sala"
                android:id="@+id/devname"
                android:layout_gravity="left"
                android:gravity="center_vertical|start"
                android:padding="@dimen/listspace"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toStartOf="@+id/imageView" />

            <ToggleButton
                android:layout_width="48dp"
                android:layout_height="64dp"
                android:background="@drawable/togglebutton"
                android:textOn="@null"
                android:textOff="@null"
                android:id="@+id/devstate"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/light_config"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
</android.support.v7.widget.CardView>